<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Blog >></a>
            <ul>
                <li><a href="#">Healthy Diet </a></li>
                <li><a href="#"> Fast Diet </a></li>
                <li><a href="#"> Newsletter>> </a>
                    <ul>
                        <li><a href="#">Newsletter About Food</a></li>
                        <li><a href="#">Newsletter About suppliments</a></li>
                        <li><a href="#">Weekly Newsletter</a></li>
                        <li><a href="#">Monthly Newsletter</a></li>
                    </ul>
                </li>
                <li><a href="#">Vegetables in shops </a></li>
                <li><a href="#">About Us </a></li>
            </ul>
        </li>
        <li><a href="#">Eat Healthy</a></li>
        <li><a href="#">Routine for Diet>></a>
            <ul>
                <li><a href="#">Routine 01 </a></li>
                <li><a href="#">Timetable 02 </a></li>
                <li><a href="#">Routine 03 >> </a>
                    <ul>
                        <li><a href="#">Part 01</a></li>
                        <li><a href="#">Part 02</a></li>
                        <li><a href="#">Partt 03</a></li>
                        <li><a href="#">Part 04 </a></li>
                    </ul>
                </li>
                <li><a href="#">Routine 04 </a></li>
                <li><a href="#">Routine 05 </a></li>
            </ul>
        </li>
    </ul>
    <section>
        <div class="half-width">
            <h1><span class="orange">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p class="shade">Imagine you don't need a diet because we provide
            <p class="shade">healthy and delicious food for you!</p>
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/abir-ahmed-b34aba193/">Order
                Food</a>
        </div>
        <div class="half-width">

            <img src="images/female/Group 8425.png" alt="this is an image of lady in shape">
        </div>
    </section>
    <section class="top-banner">
        <div class="half-width">

            <img src="images/female/Person Image.png" alt="this is an image of lady in shape">
        </div>
        <div class="half-width">
            <h1> About Me</h1>
            <p>I am a person who is interested about prepairing delicious food. I have been in this field for 25
                years. I will share this recipes with you in my website.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/abir-ahmed-b34aba193/">Contact
                Me</a>
        </div>

    </section>

    <div class="My-recipies">
        <article>
            <h3>My Recipies</h3>
            <p>Cooking has always been my passion. I took it as my profession.I love to cook for my family.
            </p>

        </article>
    </div>
    <div class="wrapper">
        <div class="box">
            <img src="images/food/Project Cover.jpg" alt="" />
            <h2>first recipe of meat cooking</h2>
            <p> Methods of cooking meat include dry heat (roasting, broiling, pan-broiling, pan- frying, stir-frying and
                outdoor grilling) or moist heat (braising and cooking in liquid).</p>

        </div>
        <div class="box">
            <img src="images/food/Project Cover1.jpg" alt="" />
            <h2>secong recipe about another way cooking</h2>
            <p> Methods of cooking meat include dry heat (roasting, broiling, pan-broiling, pan- frying, stir-frying and
                outdoor grilling) or moist heat (braising and cooking in liquid).
            </p>

        </div>
        <div class="box nomrgn">
            <img src="images/food/Project Cover.png" alt="" />
            <h2>Delicious Cooking Recipe in a quick time</h2>
            <p> Methods of cooking meat include dry heat (roasting, broiling, pan-broiling, pan- frying, stir-frying and
                outdoor grilling) or moist heat (braising and cooking in liquid).</p>

        </div>
    </div>
    <div class="inner-body">
        <div class="three">
            <h2>700k</h2>
            <p>Youtube Subscribers</p>

        </div>
        <div class="three">
            <h2>2.4m</h2>
            <p>Instagram Followers</p>

        </div>
        <div class="three">
            <h2>100K</h2>
            <p>Dribbble Shot Likes</p>

        </div>

    </div>

    <div class="footer">
        <footer>
            <h3><span>Food</span> Network</h3>
            <h5>Eat healthy to live healthy</h5>
        </footer>
    </div>
</body>

</html>